<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldrich-Regular.ttf">
            <string>Aldrich-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Star Chart Select-->
        <scene sceneID="bk8-Ui-kX1">
            <objects>
                <viewController storyboardIdentifier="StarChartSelectViewController" title="Star Chart Select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ZG-bb-DNe" customClass="StarChartSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oJ-yd-3d6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-Ki-r4n">
                                <rect key="frame" x="0.0" y="48" width="414" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-Wi-5Ml">
                                        <rect key="frame" x="80.5" y="175" width="253" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Right Now"/>
                                        <connections>
                                            <action selector="rightNowButtonTouch:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="pHT-GD-vab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Ll-ZJn">
                                        <rect key="frame" x="133.5" y="128.5" width="147" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Tomorrow">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Aldrich-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tomorrowButtonTouch:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="7nr-Vj-Gg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-So-Wt0">
                                        <rect key="frame" x="112" y="81.5" width="190" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2 Days Ahead">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Aldrich-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoDaysAheadButtonTouch:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="jTD-fv-Kb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-Rh-Lsa">
                                        <rect key="frame" x="112.5" y="34.5" width="189" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3 Days Ahead">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Aldrich-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="threeDaysAheadButtonTouch:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="gzv-wM-KLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aKV-So-Wt0" firstAttribute="centerX" secondItem="IPd-Ll-ZJn" secondAttribute="centerX" id="R1Y-b7-cC4"/>
                                    <constraint firstItem="IPd-Ll-ZJn" firstAttribute="top" secondItem="aKV-So-Wt0" secondAttribute="bottom" constant="10" id="ZD4-kR-Xoa"/>
                                    <constraint firstItem="aKV-So-Wt0" firstAttribute="top" secondItem="7fO-Rh-Lsa" secondAttribute="bottom" constant="10" id="a7V-KG-eaD"/>
                                    <constraint firstItem="0JJ-Wi-5Ml" firstAttribute="centerY" secondItem="KOh-Ki-r4n" secondAttribute="centerY" id="aqu-19-fCs"/>
                                    <constraint firstItem="7fO-Rh-Lsa" firstAttribute="centerX" secondItem="aKV-So-Wt0" secondAttribute="centerX" id="jbK-sZ-mRI"/>
                                    <constraint firstItem="IPd-Ll-ZJn" firstAttribute="centerX" secondItem="0JJ-Wi-5Ml" secondAttribute="centerX" id="rpK-bp-hbT"/>
                                    <constraint firstItem="0JJ-Wi-5Ml" firstAttribute="top" secondItem="IPd-Ll-ZJn" secondAttribute="bottom" constant="10" id="rqG-Fh-Vra"/>
                                    <constraint firstItem="0JJ-Wi-5Ml" firstAttribute="centerX" secondItem="KOh-Ki-r4n" secondAttribute="centerX" id="vJa-Yu-toQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-Zk-rwC">
                                <rect key="frame" x="0.0" y="455" width="414" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-35-XDa">
                                        <rect key="frame" x="33.5" y="175" width="347" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Manual Select"/>
                                        <connections>
                                            <segue destination="wEi-IU-yCC" kind="presentation" id="N67-cB-Sa5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aTh-35-XDa" firstAttribute="centerX" secondItem="niq-Zk-rwC" secondAttribute="centerX" id="3gR-y4-IUw"/>
                                    <constraint firstItem="aTh-35-XDa" firstAttribute="centerY" secondItem="niq-Zk-rwC" secondAttribute="centerY" id="npS-Dl-e8z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarChart Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-9T-bRp">
                                <rect key="frame" x="99.5" y="436.5" width="215" height="23"/>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eff-Qg-46R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niq-Zk-rwC" firstAttribute="leading" secondItem="Eff-Qg-46R" secondAttribute="leading" id="8AA-ng-BFy"/>
                            <constraint firstItem="7Vf-9T-bRp" firstAttribute="centerX" secondItem="9oJ-yd-3d6" secondAttribute="centerX" id="Ief-bd-tQv"/>
                            <constraint firstItem="KOh-Ki-r4n" firstAttribute="height" secondItem="niq-Zk-rwC" secondAttribute="height" id="Llf-P5-Rhh"/>
                            <constraint firstItem="KOh-Ki-r4n" firstAttribute="leading" secondItem="Eff-Qg-46R" secondAttribute="leading" id="cKP-5a-EOr"/>
                            <constraint firstItem="7Vf-9T-bRp" firstAttribute="centerY" secondItem="9oJ-yd-3d6" secondAttribute="centerY" id="cZo-9M-tzB"/>
                            <constraint firstItem="niq-Zk-rwC" firstAttribute="top" secondItem="KOh-Ki-r4n" secondAttribute="bottom" id="jLb-Ui-8B0"/>
                            <constraint firstItem="Eff-Qg-46R" firstAttribute="trailing" secondItem="KOh-Ki-r4n" secondAttribute="trailing" id="jvk-gg-3cD"/>
                            <constraint firstItem="KOh-Ki-r4n" firstAttribute="top" secondItem="Eff-Qg-46R" secondAttribute="top" id="kPL-Qf-1Cd"/>
                            <constraint firstItem="Eff-Qg-46R" firstAttribute="trailing" secondItem="niq-Zk-rwC" secondAttribute="trailing" id="mCY-ch-2Bp"/>
                            <constraint firstItem="Eff-Qg-46R" firstAttribute="bottom" secondItem="niq-Zk-rwC" secondAttribute="bottom" id="mdb-of-KF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5q-Nv-dar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylB-Mp-2t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-438"/>
        </scene>
        <!--GeoLocation Select-->
        <scene sceneID="TPI-5S-pGE">
            <objects>
                <viewController storyboardIdentifier="GeoLocationSelectViewController" title="GeoLocation Select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEi-IU-yCC" customClass="GeoLocationSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMC-mV-mPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-fZ-twO">
                                <rect key="frame" x="0.0" y="443" width="414" height="443"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-Pu-ffV">
                                        <rect key="frame" x="57" y="193" width="300" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Offgrid Map"/>
                                        <connections>
                                            <action selector="specificDateButtonTap:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="TVi-Qa-WjO"/>
                                            <segue destination="peQ-uh-hBP" kind="presentation" id="iBe-CH-WxW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ocb-Pu-ffV" firstAttribute="centerY" secondItem="X8O-fZ-twO" secondAttribute="centerY" id="7su-Zy-Cme"/>
                                    <constraint firstItem="ocb-Pu-ffV" firstAttribute="centerX" secondItem="X8O-fZ-twO" secondAttribute="centerX" id="rVU-Tg-hpn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoLocation Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-Po-Ahb">
                                <rect key="frame" x="87" y="432" width="240" height="22.5"/>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-yZ-6Z8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-mg-Pb9">
                                        <rect key="frame" x="28.5" y="193" width="357" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="MapKit Locate"/>
                                        <connections>
                                            <segue destination="WjJ-tz-R1J" kind="presentation" id="kzx-PD-dPW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gTo-mg-Pb9" firstAttribute="centerY" secondItem="R8Y-yZ-6Z8" secondAttribute="centerY" id="Njo-ux-9bt"/>
                                    <constraint firstItem="gTo-mg-Pb9" firstAttribute="centerX" secondItem="R8Y-yZ-6Z8" secondAttribute="centerX" id="sL2-9O-jkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCc-B3-Esa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8O-fZ-twO" firstAttribute="trailing" secondItem="oCc-B3-Esa" secondAttribute="trailing" id="2RO-cC-x1Q"/>
                            <constraint firstItem="AR1-Po-Ahb" firstAttribute="centerY" secondItem="OMC-mV-mPe" secondAttribute="centerY" id="BOu-my-dMV"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="top" secondItem="oCc-B3-Esa" secondAttribute="top" id="LD6-7C-Udi"/>
                            <constraint firstItem="oCc-B3-Esa" firstAttribute="bottom" secondItem="X8O-fZ-twO" secondAttribute="bottom" id="Tyl-t1-OI9"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="trailing" secondItem="oCc-B3-Esa" secondAttribute="trailing" id="Uk3-oe-YpP"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="height" secondItem="X8O-fZ-twO" secondAttribute="height" id="YSG-Hi-TNJ"/>
                            <constraint firstItem="X8O-fZ-twO" firstAttribute="leading" secondItem="oCc-B3-Esa" secondAttribute="leading" id="cYM-y9-Y6l"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="leading" secondItem="oCc-B3-Esa" secondAttribute="leading" id="fJ6-5S-aap"/>
                            <constraint firstItem="AR1-Po-Ahb" firstAttribute="centerX" secondItem="OMC-mV-mPe" secondAttribute="centerX" id="nun-Gq-SHp"/>
                            <constraint firstItem="X8O-fZ-twO" firstAttribute="top" secondItem="R8Y-yZ-6Z8" secondAttribute="bottom" id="wlq-fT-Erg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-tm-UsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="442"/>
        </scene>
        <!--Offgrid Map-->
        <scene sceneID="H2o-EX-6Mc">
            <objects>
                <viewController storyboardIdentifier="OffgridGeoLocationSelectViewController" title="Offgrid Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="peQ-uh-hBP" customClass="OffgridGeoLocationSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwG-a8-QkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Mb-tEb">
                                <rect key="frame" x="20" y="0.0" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fui-Mb-tEb" secondAttribute="height" multiplier="1:1" id="bGC-uy-zyB"/>
                                </constraints>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-md-4i5">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BzU-md-4i5" secondAttribute="height" multiplier="1:1" id="M3r-IC-PvK"/>
                                    <constraint firstAttribute="width" secondItem="BzU-md-4i5" secondAttribute="height" multiplier="1:1" id="fzw-3K-wne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="36"/>
                                <state key="normal" title="𝗫"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-H1-OHH">
                                <rect key="frame" x="0.0" y="394" width="414" height="492"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-dy-rYT">
                                        <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nw2-B3-r7G"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </searchBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-jj-agh">
                                        <rect key="frame" x="8" y="72.5" width="195" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jSQ-DM-Uru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T24-xW-NYy">
                                        <rect key="frame" x="211" y="73" width="195" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-7V-Pf0">
                                        <rect key="frame" x="8" y="52" width="199" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-5f-nSP">
                                        <rect key="frame" x="207" y="52" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-PP-NMC">
                                        <rect key="frame" x="271" y="115" width="151" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-7e-Pri">
                                        <rect key="frame" x="0.0" y="330.5" width="414" height="161.5"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="36"/>
                                        <state key="normal" title="Select GeoDate"/>
                                        <connections>
                                            <action selector="selectButtonTap:" destination="WjJ-tz-R1J" eventType="touchUpInside" id="B3t-T0-1Bx"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-9g-7yf">
                                        <rect key="frame" x="-4" y="114.5" width="275" height="216"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3sX-7e-Pri" secondAttribute="trailing" id="0Le-V9-VWN"/>
                                    <constraint firstItem="MLa-7V-Pf0" firstAttribute="leading" secondItem="NKc-H1-OHH" secondAttribute="leading" constant="8" id="4MM-sZ-pp6"/>
                                    <constraint firstAttribute="bottom" secondItem="3sX-7e-Pri" secondAttribute="bottom" id="5VS-WO-w7b"/>
                                    <constraint firstItem="6Tq-jj-agh" firstAttribute="leading" secondItem="NKc-H1-OHH" secondAttribute="leading" constant="8" id="6JH-hv-LRM"/>
                                    <constraint firstItem="6Tq-jj-agh" firstAttribute="top" secondItem="MLa-7V-Pf0" secondAttribute="bottom" id="7h6-6y-Uss"/>
                                    <constraint firstItem="MLa-7V-Pf0" firstAttribute="top" secondItem="J6C-dy-rYT" secondAttribute="bottom" constant="8" id="8ef-aX-xJh"/>
                                    <constraint firstItem="jTN-5f-nSP" firstAttribute="top" secondItem="J6C-dy-rYT" secondAttribute="bottom" constant="8" id="9Hf-4u-BWl"/>
                                    <constraint firstAttribute="trailing" secondItem="jTN-5f-nSP" secondAttribute="trailing" constant="8" id="9uN-kh-kNH"/>
                                    <constraint firstItem="3sX-7e-Pri" firstAttribute="top" secondItem="ECo-9g-7yf" secondAttribute="bottom" id="Ahk-Pb-Cfe"/>
                                    <constraint firstItem="J6C-dy-rYT" firstAttribute="leading" secondItem="NKc-H1-OHH" secondAttribute="leading" constant="8" id="Ayh-S9-l26"/>
                                    <constraint firstItem="T24-xW-NYy" firstAttribute="top" secondItem="jTN-5f-nSP" secondAttribute="bottom" id="B3J-BE-oIK"/>
                                    <constraint firstAttribute="trailing" secondItem="T24-xW-NYy" secondAttribute="trailing" constant="8" id="BCB-x7-Eic"/>
                                    <constraint firstItem="jTN-5f-nSP" firstAttribute="leading" secondItem="MLa-7V-Pf0" secondAttribute="trailing" id="BSz-Yi-HE9"/>
                                    <constraint firstItem="3sX-7e-Pri" firstAttribute="leading" secondItem="NKc-H1-OHH" secondAttribute="leading" id="D3X-7i-bYk"/>
                                    <constraint firstItem="jTN-5f-nSP" firstAttribute="width" secondItem="MLa-7V-Pf0" secondAttribute="width" id="HLO-wU-gQ1"/>
                                    <constraint firstItem="J6C-dy-rYT" firstAttribute="top" secondItem="NKc-H1-OHH" secondAttribute="top" id="HkM-Nm-wSA"/>
                                    <constraint firstItem="h7T-PP-NMC" firstAttribute="top" secondItem="T24-xW-NYy" secondAttribute="bottom" constant="8" id="Oc0-U7-5th"/>
                                    <constraint firstItem="h7T-PP-NMC" firstAttribute="leading" secondItem="ECo-9g-7yf" secondAttribute="trailing" id="SgQ-Vk-DIN"/>
                                    <constraint firstItem="T24-xW-NYy" firstAttribute="leading" secondItem="6Tq-jj-agh" secondAttribute="trailing" constant="8" id="UtV-BE-GA3"/>
                                    <constraint firstAttribute="trailing" secondItem="h7T-PP-NMC" secondAttribute="trailing" constant="-8" id="YQI-HS-eV4"/>
                                    <constraint firstItem="6Tq-jj-agh" firstAttribute="width" secondItem="T24-xW-NYy" secondAttribute="width" id="Ye0-S6-Tzk"/>
                                    <constraint firstItem="ECo-9g-7yf" firstAttribute="leading" secondItem="NKc-H1-OHH" secondAttribute="leading" constant="-4" id="aQg-iT-p7v"/>
                                    <constraint firstAttribute="trailing" secondItem="J6C-dy-rYT" secondAttribute="trailing" constant="8" id="k3U-SE-vFY"/>
                                    <constraint firstItem="h7T-PP-NMC" firstAttribute="width" secondItem="ECo-9g-7yf" secondAttribute="width" multiplier="0.55" id="omS-K0-20z"/>
                                    <constraint firstItem="ECo-9g-7yf" firstAttribute="top" secondItem="6Tq-jj-agh" secondAttribute="bottom" constant="8" id="ouu-rV-uE9"/>
                                    <constraint firstItem="h7T-PP-NMC" firstAttribute="height" secondItem="ECo-9g-7yf" secondAttribute="height" id="q0y-jj-dO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onb-fC-XTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onb-fC-XTr" firstAttribute="bottom" secondItem="NKc-H1-OHH" secondAttribute="bottom" id="6Ek-Fh-sXg"/>
                            <constraint firstItem="Onb-fC-XTr" firstAttribute="trailing" secondItem="Fui-Mb-tEb" secondAttribute="trailing" constant="20" id="73X-qh-zzN"/>
                            <constraint firstItem="Fui-Mb-tEb" firstAttribute="top" secondItem="Onb-fC-XTr" secondAttribute="top" id="7IS-Y9-TlG"/>
                            <constraint firstItem="NKc-H1-OHH" firstAttribute="top" secondItem="Fui-Mb-tEb" secondAttribute="bottom" constant="20" id="Bmt-eg-du1"/>
                            <constraint firstItem="NKc-H1-OHH" firstAttribute="leading" secondItem="EwG-a8-QkU" secondAttribute="leading" id="k81-J5-gVF"/>
                            <constraint firstItem="Fui-Mb-tEb" firstAttribute="leading" secondItem="Onb-fC-XTr" secondAttribute="leading" constant="20" id="lcg-Ia-Yml"/>
                            <constraint firstItem="Onb-fC-XTr" firstAttribute="trailing" secondItem="NKc-H1-OHH" secondAttribute="trailing" id="oGC-cP-K46"/>
                            <constraint firstItem="BzU-md-4i5" firstAttribute="top" secondItem="Onb-fC-XTr" secondAttribute="top" id="tYZ-v0-ckx"/>
                            <constraint firstItem="BzU-md-4i5" firstAttribute="leading" secondItem="Onb-fC-XTr" secondAttribute="leading" id="vOR-Ck-SuF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4h-ZV-gGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1224"/>
        </scene>
        <!--Online Map-->
        <scene sceneID="So5-E9-lRZ">
            <objects>
                <viewController storyboardIdentifier="OnlineGeoLocationAndTimeSelectViewController" title="Online Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WjJ-tz-R1J" customClass="OnlineGeoLocationAndTimeSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZ7-LH-Me8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-Ia-6y9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-UZ-lcn">
                                        <rect key="frame" x="16" y="16" width="382" height="411"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-IG-juw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xag-IG-juw" secondAttribute="height" multiplier="1:1" id="mzR-Iz-Lf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="36"/>
                                        <state key="normal" title="𝗫"/>
                                        <connections>
                                            <action selector="xButtonTap:" destination="WjJ-tz-R1J" eventType="touchUpInside" id="j0n-yl-6qZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xag-IG-juw" firstAttribute="leading" secondItem="CRU-Ia-6y9" secondAttribute="leading" id="8jv-2x-hHu"/>
                                    <constraint firstItem="Xag-IG-juw" firstAttribute="top" secondItem="CRU-Ia-6y9" secondAttribute="top" id="B9h-uj-mJO"/>
                                    <constraint firstItem="aWP-UZ-lcn" firstAttribute="top" secondItem="CRU-Ia-6y9" secondAttribute="top" constant="16" id="BRY-Sz-hcO"/>
                                    <constraint firstItem="aWP-UZ-lcn" firstAttribute="leading" secondItem="CRU-Ia-6y9" secondAttribute="leading" constant="16" id="HUj-ek-tF9"/>
                                    <constraint firstAttribute="bottom" secondItem="aWP-UZ-lcn" secondAttribute="bottom" constant="16" id="IZg-pK-TrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aWP-UZ-lcn" secondAttribute="trailing" constant="16" id="UN3-St-aJ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-qq-ZJ7">
                                <rect key="frame" x="0.0" y="443" width="414" height="443"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-zf-KlW">
                                        <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ckv-Sv-gKc"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </searchBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-B9-xEe">
                                        <rect key="frame" x="8" y="72.5" width="195" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Vy6-Yo-kH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-U6-zZ4">
                                        <rect key="frame" x="211" y="73" width="195" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-V7-AG1">
                                        <rect key="frame" x="8" y="52" width="199" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-pY-Lhe">
                                        <rect key="frame" x="207" y="52" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-RI-uT4">
                                        <rect key="frame" x="271" y="115" width="151" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-jj-YlS">
                                        <rect key="frame" x="0.0" y="330.5" width="414" height="112.5"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="36"/>
                                        <state key="normal" title="Select GeoDate"/>
                                        <connections>
                                            <action selector="selectButtonTap:" destination="WjJ-tz-R1J" eventType="touchUpInside" id="2CX-j6-fCQ"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-SQ-pHe">
                                        <rect key="frame" x="-4" y="114.5" width="275" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-31588060022">
                                            <!--1000-01-01 10:52:58 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="31556862000">
                                            <!--3000-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DKv-U6-zZ4" firstAttribute="top" secondItem="PVE-pY-Lhe" secondAttribute="bottom" id="1np-ZR-TVW"/>
                                    <constraint firstAttribute="trailing" secondItem="ztI-jj-YlS" secondAttribute="trailing" id="8AP-Fh-cSB"/>
                                    <constraint firstItem="PVE-pY-Lhe" firstAttribute="leading" secondItem="Zkj-V7-AG1" secondAttribute="trailing" id="8ML-eg-abr"/>
                                    <constraint firstItem="PVE-pY-Lhe" firstAttribute="width" secondItem="Zkj-V7-AG1" secondAttribute="width" id="93a-Tz-5uY"/>
                                    <constraint firstItem="ztI-jj-YlS" firstAttribute="leading" secondItem="SPA-qq-ZJ7" secondAttribute="leading" id="B7e-ff-gDp"/>
                                    <constraint firstItem="Ewx-RI-uT4" firstAttribute="leading" secondItem="QXe-SQ-pHe" secondAttribute="trailing" id="EhO-l7-OxI"/>
                                    <constraint firstItem="ztI-jj-YlS" firstAttribute="top" secondItem="QXe-SQ-pHe" secondAttribute="bottom" id="F9K-kR-66H"/>
                                    <constraint firstItem="uL9-B9-xEe" firstAttribute="leading" secondItem="SPA-qq-ZJ7" secondAttribute="leading" constant="8" id="GMj-RU-9IH"/>
                                    <constraint firstItem="QXe-SQ-pHe" firstAttribute="top" secondItem="uL9-B9-xEe" secondAttribute="bottom" constant="8" id="GOR-ar-pjU"/>
                                    <constraint firstItem="DKv-U6-zZ4" firstAttribute="leading" secondItem="uL9-B9-xEe" secondAttribute="trailing" constant="8" id="HGn-J6-NzB"/>
                                    <constraint firstItem="v6c-zf-KlW" firstAttribute="leading" secondItem="SPA-qq-ZJ7" secondAttribute="leading" constant="8" id="MjT-Fj-QmT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewx-RI-uT4" secondAttribute="trailing" constant="-8" id="PUT-1b-Hkg"/>
                                    <constraint firstItem="Zkj-V7-AG1" firstAttribute="top" secondItem="v6c-zf-KlW" secondAttribute="bottom" constant="8" id="UW3-6R-QPY"/>
                                    <constraint firstItem="Ewx-RI-uT4" firstAttribute="width" secondItem="QXe-SQ-pHe" secondAttribute="width" multiplier="0.55" id="UZc-Oh-UUe"/>
                                    <constraint firstItem="uL9-B9-xEe" firstAttribute="width" secondItem="DKv-U6-zZ4" secondAttribute="width" id="cV0-lC-WHB"/>
                                    <constraint firstAttribute="bottom" secondItem="ztI-jj-YlS" secondAttribute="bottom" id="ghp-c8-37y"/>
                                    <constraint firstItem="Ewx-RI-uT4" firstAttribute="top" secondItem="DKv-U6-zZ4" secondAttribute="bottom" constant="8" id="hLc-f0-41I"/>
                                    <constraint firstItem="v6c-zf-KlW" firstAttribute="top" secondItem="SPA-qq-ZJ7" secondAttribute="top" id="j0D-1U-c74"/>
                                    <constraint firstAttribute="trailing" secondItem="DKv-U6-zZ4" secondAttribute="trailing" constant="8" id="jk5-Ow-cVm"/>
                                    <constraint firstItem="QXe-SQ-pHe" firstAttribute="leading" secondItem="SPA-qq-ZJ7" secondAttribute="leading" constant="-4" id="pu2-2O-4Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="PVE-pY-Lhe" secondAttribute="trailing" constant="8" id="u85-Ej-J42"/>
                                    <constraint firstItem="Zkj-V7-AG1" firstAttribute="leading" secondItem="SPA-qq-ZJ7" secondAttribute="leading" constant="8" id="uP8-Gi-pJb"/>
                                    <constraint firstItem="PVE-pY-Lhe" firstAttribute="top" secondItem="v6c-zf-KlW" secondAttribute="bottom" constant="8" id="uTV-mq-Rtv"/>
                                    <constraint firstItem="uL9-B9-xEe" firstAttribute="top" secondItem="Zkj-V7-AG1" secondAttribute="bottom" id="vqJ-8F-Dea"/>
                                    <constraint firstAttribute="trailing" secondItem="v6c-zf-KlW" secondAttribute="trailing" constant="8" id="y3J-Vz-j3z"/>
                                    <constraint firstItem="Ewx-RI-uT4" firstAttribute="height" secondItem="QXe-SQ-pHe" secondAttribute="height" id="zfv-BP-Oii"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-De-Itc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HFg-No-Xd9" appends="YES" id="N3e-3y-Tdd"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voH-Ho-gOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CsQ-De-Itc" firstAttribute="top" secondItem="voH-Ho-gOI" secondAttribute="top" id="352-0X-Yf0"/>
                            <constraint firstItem="voH-Ho-gOI" firstAttribute="trailing" secondItem="SPA-qq-ZJ7" secondAttribute="trailing" id="9Tu-yZ-JeQ"/>
                            <constraint firstItem="CRU-Ia-6y9" firstAttribute="leading" secondItem="voH-Ho-gOI" secondAttribute="leading" id="EBv-9a-vzy"/>
                            <constraint firstItem="SPA-qq-ZJ7" firstAttribute="leading" secondItem="voH-Ho-gOI" secondAttribute="leading" id="LFv-GQ-bea"/>
                            <constraint firstItem="voH-Ho-gOI" firstAttribute="trailing" secondItem="CsQ-De-Itc" secondAttribute="trailing" id="PiB-oA-IAK"/>
                            <constraint firstItem="SPA-qq-ZJ7" firstAttribute="top" secondItem="CRU-Ia-6y9" secondAttribute="bottom" id="Wgb-0J-9XI"/>
                            <constraint firstItem="voH-Ho-gOI" firstAttribute="bottom" secondItem="SPA-qq-ZJ7" secondAttribute="bottom" id="aVC-dG-0rz"/>
                            <constraint firstItem="CRU-Ia-6y9" firstAttribute="height" secondItem="SPA-qq-ZJ7" secondAttribute="height" id="adR-IM-3Eu"/>
                            <constraint firstItem="CRU-Ia-6y9" firstAttribute="top" secondItem="voH-Ho-gOI" secondAttribute="top" id="amb-Jj-YZl"/>
                            <constraint firstItem="voH-Ho-gOI" firstAttribute="trailing" secondItem="CRU-Ia-6y9" secondAttribute="trailing" id="dtW-4b-RKo"/>
                            <constraint firstItem="SPA-qq-ZJ7" firstAttribute="top" secondItem="CsQ-De-Itc" secondAttribute="bottom" constant="8" symbolic="YES" id="hRg-OG-fXw"/>
                            <constraint firstItem="CsQ-De-Itc" firstAttribute="leading" secondItem="voH-Ho-gOI" secondAttribute="leading" id="phG-TX-tGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRf-Mk-rvH"/>
                    <connections>
                        <outlet property="datePicker" destination="QXe-SQ-pHe" id="MTI-ul-RDg"/>
                        <outlet property="latitudeTextField" destination="uL9-B9-xEe" id="ofD-x5-NYQ"/>
                        <outlet property="longitudeTextField" destination="DKv-U6-zZ4" id="SkL-oT-4ca"/>
                        <outlet property="mapView" destination="aWP-UZ-lcn" id="sd9-tx-456"/>
                        <outlet property="searchBar" destination="v6c-zf-KlW" id="lfX-qk-hgd"/>
                        <outlet property="selectDateButton" destination="ztI-jj-YlS" id="LVK-W9-pdP"/>
                        <outlet property="tapGestureRecognizer" destination="HFg-No-Xd9" id="EZe-Kd-gBL"/>
                        <outlet property="timePicker" destination="Ewx-RI-uT4" id="jMr-lS-vOE"/>
                        <outlet property="touchZoneView" destination="CsQ-De-Itc" id="0we-Zb-i1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-yy-Sfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="HFg-No-Xd9">
                    <connections>
                        <action selector="rootViewTapped:" destination="WjJ-tz-R1J" id="oiz-Qo-fUJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="441.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
