<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldrich-Regular.ttf">
            <string>Aldrich-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Stream Select-->
        <scene sceneID="bk8-Ui-kX1">
            <objects>
                <viewController storyboardIdentifier="TimeStreamSelectViewController" title="Time Stream Select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ZG-bb-DNe" customClass="TimeStreamSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oJ-yd-3d6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-Ki-r4n">
                                <rect key="frame" x="0.0" y="48" width="414" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-Wi-5Ml">
                                        <rect key="frame" x="109.5" y="175" width="195" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Presets"/>
                                        <connections>
                                            <segue destination="yzA-fw-bnr" kind="presentation" id="1yX-S9-1in"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0JJ-Wi-5Ml" firstAttribute="centerY" secondItem="KOh-Ki-r4n" secondAttribute="centerY" id="aqu-19-fCs"/>
                                    <constraint firstItem="0JJ-Wi-5Ml" firstAttribute="centerX" secondItem="KOh-Ki-r4n" secondAttribute="centerX" id="vJa-Yu-toQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-Zk-rwC">
                                <rect key="frame" x="0.0" y="455" width="414" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-35-XDa">
                                        <rect key="frame" x="33.5" y="175" width="347" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Manual Select"/>
                                        <connections>
                                            <action selector="specificDateButtonTap:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="IPo-Md-uA0"/>
                                            <segue destination="wEi-IU-yCC" kind="presentation" id="N67-cB-Sa5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aTh-35-XDa" firstAttribute="centerX" secondItem="niq-Zk-rwC" secondAttribute="centerX" id="3gR-y4-IUw"/>
                                    <constraint firstItem="aTh-35-XDa" firstAttribute="centerY" secondItem="niq-Zk-rwC" secondAttribute="centerY" id="npS-Dl-e8z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStream Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-9T-bRp">
                                <rect key="frame" x="89" y="437" width="236" height="22.5"/>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eff-Qg-46R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niq-Zk-rwC" firstAttribute="leading" secondItem="Eff-Qg-46R" secondAttribute="leading" id="8AA-ng-BFy"/>
                            <constraint firstItem="7Vf-9T-bRp" firstAttribute="centerX" secondItem="9oJ-yd-3d6" secondAttribute="centerX" id="Ief-bd-tQv"/>
                            <constraint firstItem="KOh-Ki-r4n" firstAttribute="height" secondItem="niq-Zk-rwC" secondAttribute="height" id="Llf-P5-Rhh"/>
                            <constraint firstItem="KOh-Ki-r4n" firstAttribute="leading" secondItem="Eff-Qg-46R" secondAttribute="leading" id="cKP-5a-EOr"/>
                            <constraint firstItem="7Vf-9T-bRp" firstAttribute="centerY" secondItem="9oJ-yd-3d6" secondAttribute="centerY" id="cZo-9M-tzB"/>
                            <constraint firstItem="niq-Zk-rwC" firstAttribute="top" secondItem="KOh-Ki-r4n" secondAttribute="bottom" id="jLb-Ui-8B0"/>
                            <constraint firstItem="Eff-Qg-46R" firstAttribute="trailing" secondItem="KOh-Ki-r4n" secondAttribute="trailing" id="jvk-gg-3cD"/>
                            <constraint firstItem="KOh-Ki-r4n" firstAttribute="top" secondItem="Eff-Qg-46R" secondAttribute="top" id="kPL-Qf-1Cd"/>
                            <constraint firstItem="Eff-Qg-46R" firstAttribute="trailing" secondItem="niq-Zk-rwC" secondAttribute="trailing" id="mCY-ch-2Bp"/>
                            <constraint firstItem="Eff-Qg-46R" firstAttribute="bottom" secondItem="niq-Zk-rwC" secondAttribute="bottom" id="mdb-of-KF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5q-Nv-dar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylB-Mp-2t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGy-Y3-ope">
            <objects>
                <viewController id="H6U-qw-q3p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1Q-5i-K8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Phg-eQ-Ei6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr4-EG-KuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1189"/>
        </scene>
        <!--GeoLocation Select-->
        <scene sceneID="TPI-5S-pGE">
            <objects>
                <viewController storyboardIdentifier="GeoLocationSelectViewController" title="GeoLocation Select" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEi-IU-yCC" customClass="GeoLocationSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMC-mV-mPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-yZ-6Z8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-mg-Pb9">
                                        <rect key="frame" x="41" y="193" width="332" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Specific Path"/>
                                        <connections>
                                            <action selector="liveFeedButtonTap:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="v4Q-4L-tJN"/>
                                            <segue destination="3ye-Nh-lgZ" kind="presentation" id="iGI-bc-VAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gTo-mg-Pb9" firstAttribute="centerY" secondItem="R8Y-yZ-6Z8" secondAttribute="centerY" id="Njo-ux-9bt"/>
                                    <constraint firstItem="gTo-mg-Pb9" firstAttribute="centerX" secondItem="R8Y-yZ-6Z8" secondAttribute="centerX" id="sL2-9O-jkb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-fZ-twO">
                                <rect key="frame" x="0.0" y="443" width="414" height="443"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-Pu-ffV">
                                        <rect key="frame" x="64" y="193" width="286" height="57"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="48"/>
                                        <state key="normal" title="Date Range"/>
                                        <connections>
                                            <action selector="specificDateButtonTap:" destination="8ZG-bb-DNe" eventType="touchUpInside" id="TVi-Qa-WjO"/>
                                            <segue destination="H6U-qw-q3p" kind="presentation" id="sMk-Vv-BCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ocb-Pu-ffV" firstAttribute="centerY" secondItem="X8O-fZ-twO" secondAttribute="centerY" id="7su-Zy-Cme"/>
                                    <constraint firstItem="ocb-Pu-ffV" firstAttribute="centerX" secondItem="X8O-fZ-twO" secondAttribute="centerX" id="rVU-Tg-hpn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoPath Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-Po-Ahb">
                                <rect key="frame" x="111" y="432" width="192.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCc-B3-Esa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8O-fZ-twO" firstAttribute="trailing" secondItem="oCc-B3-Esa" secondAttribute="trailing" id="2RO-cC-x1Q"/>
                            <constraint firstItem="AR1-Po-Ahb" firstAttribute="centerY" secondItem="OMC-mV-mPe" secondAttribute="centerY" id="BOu-my-dMV"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="top" secondItem="oCc-B3-Esa" secondAttribute="top" id="LD6-7C-Udi"/>
                            <constraint firstItem="oCc-B3-Esa" firstAttribute="bottom" secondItem="X8O-fZ-twO" secondAttribute="bottom" id="Tyl-t1-OI9"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="trailing" secondItem="oCc-B3-Esa" secondAttribute="trailing" id="Uk3-oe-YpP"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="height" secondItem="X8O-fZ-twO" secondAttribute="height" id="YSG-Hi-TNJ"/>
                            <constraint firstItem="X8O-fZ-twO" firstAttribute="leading" secondItem="oCc-B3-Esa" secondAttribute="leading" id="cYM-y9-Y6l"/>
                            <constraint firstItem="R8Y-yZ-6Z8" firstAttribute="leading" secondItem="oCc-B3-Esa" secondAttribute="leading" id="fJ6-5S-aap"/>
                            <constraint firstItem="AR1-Po-Ahb" firstAttribute="centerX" secondItem="OMC-mV-mPe" secondAttribute="centerX" id="nun-Gq-SHp"/>
                            <constraint firstItem="X8O-fZ-twO" firstAttribute="top" secondItem="R8Y-yZ-6Z8" secondAttribute="bottom" id="wlq-fT-Erg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-tm-UsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zug-hi-uJg">
            <objects>
                <viewController id="3ye-Nh-lgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wa-qE-4rO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zMS-Zq-6Sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de7-gO-wdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzd-9V-xry">
            <objects>
                <viewController id="vH2-nl-XkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5s-S1-PiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fUc-BC-DuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBf-t6-9bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1933"/>
        </scene>
        <!--TimeStream Presets-->
        <scene sceneID="v7A-u2-5Bj">
            <objects>
                <viewController storyboardIdentifier="TimeStreamPresetSelectViewController" title="TimeStream Presets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yzA-fw-bnr" customClass="TimeStreamPresetSelectViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mef-qz-zvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-7s-AxV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-Ol-fHH">
                                <rect key="frame" x="0.0" y="60" width="414" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimeStreamPresetTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeStreamPresetTableViewCell" rowHeight="109" id="2El-AO-Ma4" customClass="TimeStreamPresetTableViewCell" customModule="CosmicCypher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2El-AO-Ma4" id="Mfn-F8-zIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocentric Gravimetrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-ua-YPP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocentric Gravimetrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-ku-2ba">
                                                    <rect key="frame" x="0.0" y="65.5" width="414" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0G6-ku-2ba" firstAttribute="height" secondItem="oGm-ua-YPP" secondAttribute="height" multiplier="0.67" id="41E-4T-bsQ"/>
                                                <constraint firstItem="0G6-ku-2ba" firstAttribute="leading" secondItem="Mfn-F8-zIJ" secondAttribute="leading" id="I6J-Ns-XcZ"/>
                                                <constraint firstItem="0G6-ku-2ba" firstAttribute="top" secondItem="oGm-ua-YPP" secondAttribute="bottom" id="Ivo-0n-J6Y"/>
                                                <constraint firstItem="oGm-ua-YPP" firstAttribute="top" secondItem="Mfn-F8-zIJ" secondAttribute="top" id="Ivw-fG-OhB"/>
                                                <constraint firstAttribute="bottom" secondItem="0G6-ku-2ba" secondAttribute="bottom" id="Jds-9w-Gay"/>
                                                <constraint firstAttribute="trailing" secondItem="oGm-ua-YPP" secondAttribute="trailing" id="KQg-Va-tNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0G6-ku-2ba" secondAttribute="trailing" id="mzK-oH-07v"/>
                                                <constraint firstItem="oGm-ua-YPP" firstAttribute="leading" secondItem="Mfn-F8-zIJ" secondAttribute="leading" id="qtx-jS-uKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="0G6-ku-2ba" id="b6T-P8-eaL"/>
                                            <outlet property="titleLabel" destination="oGm-ua-YPP" id="Vev-lf-bsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgf-Xi-GVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiP-7s-AxV" firstAttribute="top" secondItem="rgf-Xi-GVo" secondAttribute="top" id="0ck-aY-dje"/>
                            <constraint firstItem="rgf-Xi-GVo" firstAttribute="trailing" secondItem="L5f-Ol-fHH" secondAttribute="trailing" id="BNq-HX-v2g"/>
                            <constraint firstItem="rgf-Xi-GVo" firstAttribute="trailing" secondItem="kiP-7s-AxV" secondAttribute="trailing" id="GrT-Ut-j2q"/>
                            <constraint firstItem="rgf-Xi-GVo" firstAttribute="bottom" secondItem="L5f-Ol-fHH" secondAttribute="bottom" id="TJy-SS-EUj"/>
                            <constraint firstItem="L5f-Ol-fHH" firstAttribute="top" secondItem="kiP-7s-AxV" secondAttribute="bottom" id="Wmt-b9-KPT"/>
                            <constraint firstItem="kiP-7s-AxV" firstAttribute="leading" secondItem="rgf-Xi-GVo" secondAttribute="leading" id="k9X-3u-B6u"/>
                            <constraint firstItem="L5f-Ol-fHH" firstAttribute="leading" secondItem="rgf-Xi-GVo" secondAttribute="leading" id="qle-3N-s0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L5f-Ol-fHH" id="gA1-Xe-3O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klb-3e-WWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="-392.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
