<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldrich-Regular.ttf">
            <string>Aldrich-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PlanetNodes and Aspects-->
        <scene sceneID="WU3-a7-7Ld">
            <objects>
                <viewController storyboardIdentifier="PlanetNodesAndAspectsViewController" title="PlanetNodes and Aspects" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pOc-w0-ELl" customClass="PlanetNodesAndAspectsViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUV-Vc-AOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanetNodes &amp; Aspects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-1s-0cg">
                                <rect key="frame" x="52.666666666666657" y="415" width="288" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-x7-3Qr">
                                <rect key="frame" x="8" y="67" width="377" height="328"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNA-mJ-CNk">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlanetNodeCollectionViewCell" reuseIdentifier="PlanetNodeCollectionViewCell" id="ze8-yA-X8m" customClass="PlanetNodeCollectionViewCell" customModule="CosmicCypher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="49J-17-Xd2">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-mh-YxI">
                                                    <rect key="frame" x="45.666666666666657" y="45.666666666666657" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vtf-mh-YxI" secondAttribute="height" multiplier="1:1" id="4zD-gc-Jlq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-im-ekR">
                                                    <rect key="frame" x="68.333333333333329" y="37.333333333333329" width="45.333333333333329" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hAZ-im-ekR" secondAttribute="height" multiplier="1:1" id="FzO-vi-pFw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-Bs-4RZ">
                                                    <rect key="frame" x="68.333333333333329" y="98.333333333333329" width="45.333333333333329" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w5q-Bs-4RZ" secondAttribute="height" multiplier="1:1" id="xjX-UH-3Cb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-oq-pJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="54.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZVT-oq-pJ9" secondAttribute="height" multiplier="1:1" id="ocg-b9-BX3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-A1-jEe">
                                                    <rect key="frame" x="0.0" y="127.33333333333333" width="54.666666666666664" height="54.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0U3-A1-jEe" secondAttribute="height" multiplier="1:1" id="epL-Xa-Ang"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-7T-smA">
                                                    <rect key="frame" x="127.33333333333333" y="0.0" width="54.666666666666671" height="73.666666666666671"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-Km-1cU">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="73.666666666666671"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RUW-Km-1cU" firstAttribute="top" secondItem="TtJ-7T-smA" secondAttribute="top" id="3VC-xb-6W3"/>
                                                        <constraint firstItem="RUW-Km-1cU" firstAttribute="leading" secondItem="TtJ-7T-smA" secondAttribute="leading" id="Iyt-Nu-ghg"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUW-Km-1cU" secondAttribute="trailing" id="TaW-6X-YyG"/>
                                                        <constraint firstAttribute="bottom" secondItem="RUW-Km-1cU" secondAttribute="bottom" id="fcy-Pp-wwV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-l4-FUI">
                                                    <rect key="frame" x="127.33333333333333" y="108.33333333333331" width="54.666666666666671" height="73.666666666666686"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-MY-UMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="73.666666666666671"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Aho-MY-UMF" secondAttribute="trailing" id="1vN-wH-H91"/>
                                                        <constraint firstItem="Aho-MY-UMF" firstAttribute="leading" secondItem="FGc-l4-FUI" secondAttribute="leading" id="ULi-Tu-ZLm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aho-MY-UMF" secondAttribute="bottom" id="WsA-5w-Hpg"/>
                                                        <constraint firstItem="Aho-MY-UMF" firstAttribute="top" secondItem="FGc-l4-FUI" secondAttribute="top" id="Z9j-Q0-FEu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-dm-JOI">
                                                    <rect key="frame" x="99" y="81.666666666666671" width="75" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-gQ-kZm">
                                                    <rect key="frame" x="56.333333333333336" y="137" width="69.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-fO-rdj">
                                                    <rect key="frame" x="75" y="28" width="32.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-6g-CH4">
                                                    <rect key="frame" x="103" y="157.66666666666666" width="24.333333333333329" height="24.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2h4-6g-CH4" secondAttribute="height" multiplier="1:1" id="44h-lf-Mfk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-bR-zgO">
                                                    <rect key="frame" x="54.666666666666664" y="157.66666666666666" width="24.333333333333336" height="24.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2gv-bR-zgO" secondAttribute="height" multiplier="1:1" id="7ZZ-Hh-GKy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-R7-fgD">
                                                    <rect key="frame" x="103" y="0.0" width="24.333333333333329" height="24.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O1p-R7-fgD" secondAttribute="height" multiplier="1:1" id="X5z-6x-lzu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-ve-gn7">
                                                    <rect key="frame" x="54.666666666666664" y="0.0" width="24.333333333333336" height="24.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U4U-ve-gn7" secondAttribute="height" multiplier="1:1" id="lxU-g7-NLv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-eW-i30">
                                                    <rect key="frame" x="79" y="157.66666666666666" width="24" height="24.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xSA-eW-i30" secondAttribute="height" multiplier="1:1" id="W8J-YW-Gd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-Cq-CSm">
                                                    <rect key="frame" x="79" y="0.0" width="24" height="24.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F6e-Cq-CSm" secondAttribute="height" multiplier="1:1" id="GzY-sA-MSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-X6-DcQ">
                                                    <rect key="frame" x="0.0" y="54.666666666666664" width="53.666666666666664" height="72.666666666666686"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-yX-CUq">
                                                    <rect key="frame" x="53.333333333333336" y="22.333333333333332" width="26.666666666666664" height="9.3333333333333321"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-7R-Fm4">
                                                    <rect key="frame" x="102" y="22.333333333333332" width="26.666666666666657" height="9.3333333333333321"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xb-NP-PQk">
                                                    <rect key="frame" x="53.333333333333336" y="150.33333333333334" width="26.666666666666664" height="9.3333333333333428"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-wP-2bO">
                                                    <rect key="frame" x="102" y="150.33333333333334" width="26.666666666666657" height="9.3333333333333428"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6e-Cq-CSm" firstAttribute="top" secondItem="49J-17-Xd2" secondAttribute="top" id="3LU-Ft-OYV"/>
                                                <constraint firstItem="Dak-fO-rdj" firstAttribute="centerY" secondItem="49J-17-Xd2" secondAttribute="centerY" multiplier="0.4" id="6Y1-6G-kiB"/>
                                                <constraint firstItem="F6e-Cq-CSm" firstAttribute="width" secondItem="O1p-R7-fgD" secondAttribute="width" id="7x1-jr-L3p"/>
                                                <constraint firstItem="2gv-bR-zgO" firstAttribute="leading" secondItem="0U3-A1-jEe" secondAttribute="trailing" id="9Oh-mw-KyC"/>
                                                <constraint firstItem="bcP-dm-JOI" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" multiplier="1.5" id="9QC-hw-lg3"/>
                                                <constraint firstItem="w5q-Bs-4RZ" firstAttribute="width" secondItem="vtf-mh-YxI" secondAttribute="width" multiplier="0.5" id="9vu-A5-RgO"/>
                                                <constraint firstItem="hAZ-im-ekR" firstAttribute="centerY" secondItem="vtf-mh-YxI" secondAttribute="centerY" multiplier="0.66" id="Abh-q1-myj"/>
                                                <constraint firstItem="xSA-eW-i30" firstAttribute="width" secondItem="2gv-bR-zgO" secondAttribute="width" id="Ajz-Mq-hW6"/>
                                                <constraint firstItem="ZVT-oq-pJ9" firstAttribute="top" secondItem="49J-17-Xd2" secondAttribute="top" id="Aqc-y1-iS8"/>
                                                <constraint firstItem="FGc-l4-FUI" firstAttribute="leading" secondItem="2h4-6g-CH4" secondAttribute="trailing" id="C7Z-o5-z6e"/>
                                                <constraint firstItem="F6e-Cq-CSm" firstAttribute="width" secondItem="U4U-ve-gn7" secondAttribute="width" id="CH8-P6-os7"/>
                                                <constraint firstItem="O1p-R7-fgD" firstAttribute="top" secondItem="49J-17-Xd2" secondAttribute="top" id="CrK-Fs-jcc"/>
                                                <constraint firstItem="vtf-mh-YxI" firstAttribute="width" secondItem="49J-17-Xd2" secondAttribute="width" multiplier="0.5" id="Dgp-a6-kd1"/>
                                                <constraint firstItem="U4U-ve-gn7" firstAttribute="top" secondItem="49J-17-Xd2" secondAttribute="top" id="FDo-6f-AMY"/>
                                                <constraint firstItem="vtf-mh-YxI" firstAttribute="height" secondItem="49J-17-Xd2" secondAttribute="height" multiplier="0.5" id="Fl4-Jn-cwY"/>
                                                <constraint firstItem="bcP-dm-JOI" firstAttribute="top" secondItem="TtJ-7T-smA" secondAttribute="bottom" constant="8" symbolic="YES" id="GRB-E0-z2f"/>
                                                <constraint firstItem="vtf-mh-YxI" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" id="IlB-wk-nUu"/>
                                                <constraint firstItem="ZVT-oq-pJ9" firstAttribute="leading" secondItem="49J-17-Xd2" secondAttribute="leading" id="JET-Xi-EL3"/>
                                                <constraint firstItem="2gv-bR-zgO" firstAttribute="top" secondItem="7xb-NP-PQk" secondAttribute="bottom" constant="-2" id="JL6-V1-KGX"/>
                                                <constraint firstItem="w5q-Bs-4RZ" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" id="MPO-Tc-Ne4"/>
                                                <constraint firstItem="TtJ-7T-smA" firstAttribute="top" secondItem="49J-17-Xd2" secondAttribute="top" id="Mzh-H9-qXb"/>
                                                <constraint firstAttribute="bottom" secondItem="2gv-bR-zgO" secondAttribute="bottom" id="OEH-WU-eWe"/>
                                                <constraint firstItem="xSA-eW-i30" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" id="SWE-dE-o2j"/>
                                                <constraint firstItem="0U3-A1-jEe" firstAttribute="height" secondItem="49J-17-Xd2" secondAttribute="height" multiplier="0.300366" id="UI8-kd-nFb"/>
                                                <constraint firstItem="O1p-R7-fgD" firstAttribute="leading" secondItem="F6e-Cq-CSm" secondAttribute="trailing" id="Uhi-ae-qN8"/>
                                                <constraint firstItem="ZVT-oq-pJ9" firstAttribute="width" secondItem="49J-17-Xd2" secondAttribute="width" multiplier="0.3" id="VJM-yM-Xxt"/>
                                                <constraint firstItem="w5q-Bs-4RZ" firstAttribute="centerY" secondItem="vtf-mh-YxI" secondAttribute="centerY" multiplier="1.33" id="Vwj-k1-0uK"/>
                                                <constraint firstItem="uFN-yX-CUq" firstAttribute="top" secondItem="U4U-ve-gn7" secondAttribute="bottom" constant="-2" id="XZb-k3-3Xu"/>
                                                <constraint firstItem="uFN-yX-CUq" firstAttribute="centerX" secondItem="U4U-ve-gn7" secondAttribute="centerX" id="Y99-x3-4wl"/>
                                                <constraint firstItem="TtJ-7T-smA" firstAttribute="width" secondItem="ZVT-oq-pJ9" secondAttribute="width" id="Y9M-7i-PI3"/>
                                                <constraint firstItem="vL0-7R-Fm4" firstAttribute="centerX" secondItem="O1p-R7-fgD" secondAttribute="centerX" id="ZSO-cf-lYI"/>
                                                <constraint firstItem="Dak-fO-rdj" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" id="Zv8-ql-39D"/>
                                                <constraint firstItem="NG0-X6-DcQ" firstAttribute="top" secondItem="ZVT-oq-pJ9" secondAttribute="bottom" id="ZyI-HS-JNI"/>
                                                <constraint firstAttribute="trailing" secondItem="FGc-l4-FUI" secondAttribute="trailing" id="bYA-y4-CTY"/>
                                                <constraint firstItem="FGc-l4-FUI" firstAttribute="top" secondItem="bcP-dm-JOI" secondAttribute="bottom" constant="8" symbolic="YES" id="baH-k5-Xgl"/>
                                                <constraint firstItem="hAZ-im-ekR" firstAttribute="height" secondItem="vtf-mh-YxI" secondAttribute="height" multiplier="0.5" id="bv2-rM-L8O"/>
                                                <constraint firstItem="hAZ-im-ekR" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" id="cJ3-WD-H1z"/>
                                                <constraint firstItem="2h4-6g-CH4" firstAttribute="top" secondItem="5hd-wP-2bO" secondAttribute="bottom" constant="-2" id="cj5-ue-1UD"/>
                                                <constraint firstItem="vL0-7R-Fm4" firstAttribute="top" secondItem="O1p-R7-fgD" secondAttribute="bottom" constant="-2" id="dZI-Qz-6og"/>
                                                <constraint firstAttribute="trailing" secondItem="bcP-dm-JOI" secondAttribute="trailing" constant="8" id="eAy-qW-ye8"/>
                                                <constraint firstItem="2h4-6g-CH4" firstAttribute="leading" secondItem="xSA-eW-i30" secondAttribute="trailing" id="eFQ-be-euZ"/>
                                                <constraint firstAttribute="bottom" secondItem="xSA-eW-i30" secondAttribute="bottom" id="euG-vZ-aLy"/>
                                                <constraint firstItem="bcP-dm-JOI" firstAttribute="centerY" secondItem="49J-17-Xd2" secondAttribute="centerY" id="fSD-eO-c2T"/>
                                                <constraint firstItem="vtf-mh-YxI" firstAttribute="centerY" secondItem="49J-17-Xd2" secondAttribute="centerY" id="h9h-Qt-AUP"/>
                                                <constraint firstAttribute="bottom" secondItem="2h4-6g-CH4" secondAttribute="bottom" id="ieY-bI-iXK"/>
                                                <constraint firstItem="vtf-mh-YxI" firstAttribute="leading" secondItem="NG0-X6-DcQ" secondAttribute="trailing" constant="-8" id="j2Z-Kk-ttV"/>
                                                <constraint firstItem="gBf-gQ-kZm" firstAttribute="centerY" secondItem="49J-17-Xd2" secondAttribute="centerY" multiplier="1.6" id="kMt-JH-LBO"/>
                                                <constraint firstItem="0U3-A1-jEe" firstAttribute="leading" secondItem="49J-17-Xd2" secondAttribute="leading" id="lHZ-5V-GzF"/>
                                                <constraint firstAttribute="bottom" secondItem="0U3-A1-jEe" secondAttribute="bottom" id="n5N-5N-xv0"/>
                                                <constraint firstItem="TtJ-7T-smA" firstAttribute="leading" secondItem="O1p-R7-fgD" secondAttribute="trailing" id="nHj-tn-eWc"/>
                                                <constraint firstItem="NG0-X6-DcQ" firstAttribute="leading" secondItem="49J-17-Xd2" secondAttribute="leading" id="oDT-34-Q1K"/>
                                                <constraint firstItem="xSA-eW-i30" firstAttribute="width" secondItem="2h4-6g-CH4" secondAttribute="width" id="oe1-uo-UWu"/>
                                                <constraint firstItem="F6e-Cq-CSm" firstAttribute="leading" secondItem="U4U-ve-gn7" secondAttribute="trailing" id="pqV-7O-GJY"/>
                                                <constraint firstItem="5hd-wP-2bO" firstAttribute="centerX" secondItem="2h4-6g-CH4" secondAttribute="centerX" id="rVN-wr-Gob"/>
                                                <constraint firstItem="0U3-A1-jEe" firstAttribute="top" secondItem="NG0-X6-DcQ" secondAttribute="bottom" id="sCk-oc-RHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TtJ-7T-smA" secondAttribute="trailing" id="t5Y-dx-Hvj"/>
                                                <constraint firstItem="gBf-gQ-kZm" firstAttribute="centerX" secondItem="49J-17-Xd2" secondAttribute="centerX" id="taD-vu-G4x"/>
                                                <constraint firstItem="7xb-NP-PQk" firstAttribute="centerX" secondItem="2gv-bR-zgO" secondAttribute="centerX" id="vSZ-4F-76h"/>
                                                <constraint firstItem="xSA-eW-i30" firstAttribute="leading" secondItem="2gv-bR-zgO" secondAttribute="trailing" id="vrF-zq-Z5W"/>
                                                <constraint firstItem="U4U-ve-gn7" firstAttribute="leading" secondItem="ZVT-oq-pJ9" secondAttribute="trailing" id="xBH-Df-9lI"/>
                                                <constraint firstAttribute="bottom" secondItem="FGc-l4-FUI" secondAttribute="bottom" id="xGr-02-aH5"/>
                                                <constraint firstItem="FGc-l4-FUI" firstAttribute="width" secondItem="0U3-A1-jEe" secondAttribute="width" id="zbh-Jh-jl4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="182" height="182"/>
                                        <connections>
                                            <outlet property="bottomElementImageView" destination="2h4-6g-CH4" id="hq7-Fe-kVl"/>
                                            <outlet property="bottomElementLabel" destination="5hd-wP-2bO" id="AhH-bi-HWQ"/>
                                            <outlet property="bottomLabel" destination="gBf-gQ-kZm" id="fTK-tG-rQ8"/>
                                            <outlet property="bottomModalityImageView" destination="2gv-bR-zgO" id="P55-cB-AM2"/>
                                            <outlet property="bottomModalityLabel" destination="7xb-NP-PQk" id="icr-hy-A7e"/>
                                            <outlet property="bottomPercentLabel" destination="xSA-eW-i30" id="Ib5-OG-6K7"/>
                                            <outlet property="bottomTextView" destination="Aho-MY-UMF" id="t3m-GS-ue6"/>
                                            <outlet property="bottomZodiacImageView" destination="w5q-Bs-4RZ" id="Bab-LW-aOk"/>
                                            <outlet property="planetDescriptionTextView" destination="NG0-X6-DcQ" id="6xo-1P-7M6"/>
                                            <outlet property="planetImageView" destination="vtf-mh-YxI" id="mt9-47-17R"/>
                                            <outlet property="planetLabel" destination="bcP-dm-JOI" id="nb0-05-cqV"/>
                                            <outlet property="topElementImageView" destination="O1p-R7-fgD" id="j9g-wM-0cp"/>
                                            <outlet property="topElementLabel" destination="vL0-7R-Fm4" id="Cvv-CR-DUz"/>
                                            <outlet property="topLabel" destination="Dak-fO-rdj" id="bjj-O0-huB"/>
                                            <outlet property="topModalityImageView" destination="U4U-ve-gn7" id="sQm-Cx-i9D"/>
                                            <outlet property="topModalityLabel" destination="uFN-yX-CUq" id="tgl-zg-7m0"/>
                                            <outlet property="topPercentLabel" destination="F6e-Cq-CSm" id="Q3J-6W-9lF"/>
                                            <outlet property="topTextView" destination="RUW-Km-1cU" id="R4s-6T-dyo"/>
                                            <outlet property="topZodiacImageView" destination="hAZ-im-ekR" id="amu-Ft-bBi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-xb-OVG">
                                <rect key="frame" x="8" y="457.33333333333326" width="377" height="352.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0T1-0k-uvR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AspectCollectionViewCell" reuseIdentifier="AspectCollectionViewCell" id="O1T-VK-cej" customClass="AspectCollectionViewCell" customModule="CosmicCypher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333343" height="52.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3eB-yz-BH9">
                                            <rect key="frame" x="0.0" y="0.0" width="52.333333333333343" height="52.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qph-Sb-rFN">
                                                    <rect key="frame" x="8" y="37.666666666666664" width="36.333333333333336" height="9.3333333333333357"/>
                                                    <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-3B-XBv">
                                                    <rect key="frame" x="6.6666666666666679" y="6.6666666666666679" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BYQ-3B-XBv" secondAttribute="height" multiplier="1:1" id="LeE-b5-fJf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-nO-OrT">
                                                    <rect key="frame" x="33.333333333333336" y="1.9999999999999991" width="17" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="roj-nO-OrT" secondAttribute="trailing" constant="2" id="106-N7-O9s"/>
                                                <constraint firstItem="roj-nO-OrT" firstAttribute="top" secondItem="3eB-yz-BH9" secondAttribute="top" constant="2" id="GlO-1d-k46"/>
                                                <constraint firstAttribute="trailing" secondItem="qph-Sb-rFN" secondAttribute="trailing" constant="8" id="P5h-c8-2BG"/>
                                                <constraint firstItem="qph-Sb-rFN" firstAttribute="top" secondItem="BYQ-3B-XBv" secondAttribute="bottom" constant="-8" id="epy-wp-wiJ"/>
                                                <constraint firstItem="qph-Sb-rFN" firstAttribute="leading" secondItem="3eB-yz-BH9" secondAttribute="leading" constant="8" id="hTc-Df-Oe6"/>
                                                <constraint firstItem="BYQ-3B-XBv" firstAttribute="centerY" secondItem="3eB-yz-BH9" secondAttribute="centerY" id="pa4-ye-zxV"/>
                                                <constraint firstItem="BYQ-3B-XBv" firstAttribute="width" secondItem="3eB-yz-BH9" secondAttribute="width" multiplier="0.75" id="tO9-ZJ-9sD"/>
                                                <constraint firstItem="BYQ-3B-XBv" firstAttribute="height" secondItem="3eB-yz-BH9" secondAttribute="height" multiplier="0.75" id="ufd-Bx-z06"/>
                                                <constraint firstItem="BYQ-3B-XBv" firstAttribute="centerX" secondItem="3eB-yz-BH9" secondAttribute="centerX" id="v3f-0o-WDY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="aspectImageView" destination="BYQ-3B-XBv" id="GgO-Cy-F2m"/>
                                            <outlet property="aspectLabel" destination="qph-Sb-rFN" id="3Ih-Co-TFu"/>
                                            <outlet property="aspectSelectedLabel" destination="roj-nO-OrT" id="6Rs-10-HXP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyw-KB-Klx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcJ-xb-OVG" firstAttribute="top" secondItem="Noe-1s-0cg" secondAttribute="bottom" constant="20" id="9X1-Ii-9dw"/>
                            <constraint firstItem="GcJ-xb-OVG" firstAttribute="leading" secondItem="vyw-KB-Klx" secondAttribute="leading" constant="8" id="GPc-WX-5fW"/>
                            <constraint firstItem="Noe-1s-0cg" firstAttribute="centerY" secondItem="HUV-Vc-AOp" secondAttribute="centerY" id="MRt-qq-6df"/>
                            <constraint firstItem="vQn-x7-3Qr" firstAttribute="leading" secondItem="vyw-KB-Klx" secondAttribute="leading" constant="8" id="V6x-XZ-zZb"/>
                            <constraint firstItem="Noe-1s-0cg" firstAttribute="top" secondItem="vQn-x7-3Qr" secondAttribute="bottom" constant="20" id="XQw-Cg-FlN"/>
                            <constraint firstItem="vyw-KB-Klx" firstAttribute="trailing" secondItem="GcJ-xb-OVG" secondAttribute="trailing" constant="8" id="ZuP-hn-QwE"/>
                            <constraint firstItem="Noe-1s-0cg" firstAttribute="centerX" secondItem="HUV-Vc-AOp" secondAttribute="centerX" id="a7h-iD-636"/>
                            <constraint firstItem="vyw-KB-Klx" firstAttribute="bottom" secondItem="GcJ-xb-OVG" secondAttribute="bottom" constant="8" id="lbo-WO-dBx"/>
                            <constraint firstItem="vQn-x7-3Qr" firstAttribute="top" secondItem="vyw-KB-Klx" secondAttribute="top" constant="8" id="oAT-WO-qVM"/>
                            <constraint firstItem="vyw-KB-Klx" firstAttribute="trailing" secondItem="vQn-x7-3Qr" secondAttribute="trailing" constant="8" id="pVM-wm-UQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectCollectionView" destination="GcJ-xb-OVG" id="2Cc-br-TwC"/>
                        <outlet property="planetCollectionView" destination="vQn-x7-3Qr" id="Sik-bi-ski"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-0D-LMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="130.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
