<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldrich-Regular.ttf">
            <string>Aldrich-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TimeStream Interface-->
        <scene sceneID="fUe-re-8ab">
            <objects>
                <viewController storyboardIdentifier="TimeStreamInterfaceViewController" title="TimeStream Interface" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ey3-n6-spn" customClass="TimeStreamInterfaceViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWa-kX-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-qt-r19" userLabel="TopView">
                                <rect key="frame" x="59" y="0.0" width="814" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-ks-E0W">
                                        <rect key="frame" x="386" y="4" width="42" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pauseButtonTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="D8x-f3-77k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-2e-1o0">
                                        <rect key="frame" x="436" y="4" width="52" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="forward.frame.fill" catalog="system"/>
                                        <connections>
                                            <action selector="stepForwardButtonTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="egq-F6-eQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-2e-M17">
                                        <rect key="frame" x="496" y="4" width="46" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playForwardButtonTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="tWw-9u-pr7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-Bs-FXz">
                                        <rect key="frame" x="550" y="4" width="56" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="fastForwardButtonTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="68E-WT-mmr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-R2-jO9">
                                        <rect key="frame" x="326" y="4" width="52" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="backward.frame.fill" catalog="system"/>
                                        <connections>
                                            <action selector="stepBackwardTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="z9N-1j-MLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-zE-Hvb">
                                        <rect key="frame" x="272" y="4" width="46" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playBackwardButtonTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="aTT-6x-ZTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-Le-D91">
                                        <rect key="frame" x="208" y="4" width="56" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="fastBackwardButtonTouch:" destination="ey3-n6-spn" eventType="touchUpInside" id="7MS-tO-nAf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fBT-zE-Hvb" firstAttribute="centerY" secondItem="xdf-ks-E0W" secondAttribute="centerY" id="4QP-Fm-o8Y"/>
                                    <constraint firstItem="FHF-Le-D91" firstAttribute="centerY" secondItem="xdf-ks-E0W" secondAttribute="centerY" id="4ms-ct-oJn"/>
                                    <constraint firstItem="NCG-R2-jO9" firstAttribute="centerY" secondItem="xdf-ks-E0W" secondAttribute="centerY" id="Bh6-fl-3HC"/>
                                    <constraint firstItem="xdf-ks-E0W" firstAttribute="top" secondItem="KtE-qt-r19" secondAttribute="top" constant="4" id="M9X-gq-c3b"/>
                                    <constraint firstItem="cnv-Bs-FXz" firstAttribute="leading" secondItem="ezj-2e-M17" secondAttribute="trailing" constant="8" symbolic="YES" id="Tqv-NW-bJ6"/>
                                    <constraint firstItem="O4m-2e-1o0" firstAttribute="leading" secondItem="xdf-ks-E0W" secondAttribute="trailing" constant="8" symbolic="YES" id="awD-s3-QiF"/>
                                    <constraint firstItem="ezj-2e-M17" firstAttribute="centerY" secondItem="xdf-ks-E0W" secondAttribute="centerY" id="epw-HU-bsq"/>
                                    <constraint firstItem="fBT-zE-Hvb" firstAttribute="leading" secondItem="FHF-Le-D91" secondAttribute="trailing" constant="8" symbolic="YES" id="f2N-h7-urB"/>
                                    <constraint firstItem="NCG-R2-jO9" firstAttribute="leading" secondItem="fBT-zE-Hvb" secondAttribute="trailing" constant="8" symbolic="YES" id="fQx-A1-LGl"/>
                                    <constraint firstItem="xdf-ks-E0W" firstAttribute="leading" secondItem="NCG-R2-jO9" secondAttribute="trailing" constant="8" symbolic="YES" id="iEQ-ez-KbU"/>
                                    <constraint firstItem="xdf-ks-E0W" firstAttribute="centerX" secondItem="KtE-qt-r19" secondAttribute="centerX" id="lZD-JK-h8R"/>
                                    <constraint firstAttribute="bottom" secondItem="xdf-ks-E0W" secondAttribute="bottom" constant="8" id="oBJ-SZ-K8V"/>
                                    <constraint firstItem="ezj-2e-M17" firstAttribute="leading" secondItem="O4m-2e-1o0" secondAttribute="trailing" constant="8" symbolic="YES" id="obs-iL-Ik0"/>
                                    <constraint firstItem="O4m-2e-1o0" firstAttribute="centerY" secondItem="xdf-ks-E0W" secondAttribute="centerY" id="r7x-E3-QKu"/>
                                    <constraint firstItem="cnv-Bs-FXz" firstAttribute="centerY" secondItem="xdf-ks-E0W" secondAttribute="centerY" id="tvL-6v-Lsg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-e3-FOc" userLabel="RightView">
                                <rect key="frame" x="59" y="46" width="814" height="363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-oc-IxP" userLabel="GraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="363"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-l4-6zH" customClass="TimeStreamSpectrogramView" customModule="CosmicCypher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="363"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-JX-ZAu">
                                        <rect key="frame" x="8" y="8" width="58" height="35"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="gearshape.2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="settingsButtonTap:" destination="ey3-n6-spn" eventType="touchUpInside" id="04a-f3-vqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-V3-HNp">
                                        <rect key="frame" x="74" y="8" width="54.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="list.bullet.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="presetsButtonTap:" destination="ey3-n6-spn" eventType="touchUpInside" id="Xg0-yi-gDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-L6-6g6">
                                        <rect key="frame" x="752.33333333333337" y="8" width="53.666666666666629" height="35"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up.on.square" catalog="system"/>
                                        <connections>
                                            <action selector="exportButtonTap:" destination="ey3-n6-spn" eventType="touchUpInside" id="R6t-9b-ehR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XED-g2-31K">
                                        <rect key="frame" x="4" y="-10" width="57" height="10"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-28-Y9D">
                                        <rect key="frame" x="763" y="-10" width="47" height="10"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-6Y-o3q">
                                        <rect key="frame" x="8" y="324" width="81" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <segments>
                                            <segment title="" image="chart.xyaxis.line" catalog="system"/>
                                            <segment title="" image="barcode" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="viewSwitchControlChanged:" destination="ey3-n6-spn" eventType="valueChanged" id="XGL-T8-sf4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JIe-oc-IxP" secondAttribute="bottom" id="0Q0-C3-gXR"/>
                                    <constraint firstItem="ai4-JX-ZAu" firstAttribute="top" secondItem="UUL-e3-FOc" secondAttribute="top" constant="8" id="2dk-oj-vXk"/>
                                    <constraint firstItem="JIe-oc-IxP" firstAttribute="top" secondItem="XED-g2-31K" secondAttribute="bottom" id="9e0-Pj-guU"/>
                                    <constraint firstItem="JIe-oc-IxP" firstAttribute="leading" secondItem="UUL-e3-FOc" secondAttribute="leading" id="DMo-tB-Gzl"/>
                                    <constraint firstItem="W7n-l4-6zH" firstAttribute="leading" secondItem="UUL-e3-FOc" secondAttribute="leading" id="JZd-hn-VvE"/>
                                    <constraint firstItem="cQ6-L6-6g6" firstAttribute="top" secondItem="UUL-e3-FOc" secondAttribute="top" constant="8" id="KU8-p1-pD2"/>
                                    <constraint firstItem="W7n-l4-6zH" firstAttribute="top" secondItem="UUL-e3-FOc" secondAttribute="top" id="Kex-jd-jJD"/>
                                    <constraint firstItem="XED-g2-31K" firstAttribute="leading" secondItem="UUL-e3-FOc" secondAttribute="leading" constant="4" id="PsU-la-Hfk"/>
                                    <constraint firstAttribute="bottom" secondItem="qSc-6Y-o3q" secondAttribute="bottom" constant="8" id="SaW-eu-wia"/>
                                    <constraint firstAttribute="trailing" secondItem="JIe-oc-IxP" secondAttribute="trailing" id="SgK-Ya-KQc"/>
                                    <constraint firstAttribute="trailing" secondItem="cQ6-L6-6g6" secondAttribute="trailing" constant="8" id="W6O-ZX-gr4"/>
                                    <constraint firstItem="qSc-6Y-o3q" firstAttribute="leading" secondItem="UUL-e3-FOc" secondAttribute="leading" constant="8" id="Zd1-ai-8vg"/>
                                    <constraint firstItem="JIe-oc-IxP" firstAttribute="top" secondItem="bBH-28-Y9D" secondAttribute="bottom" id="nn8-aH-z8H"/>
                                    <constraint firstAttribute="bottom" secondItem="W7n-l4-6zH" secondAttribute="bottom" id="r81-J6-Inu"/>
                                    <constraint firstItem="gPh-V3-HNp" firstAttribute="leading" secondItem="ai4-JX-ZAu" secondAttribute="trailing" constant="8" id="s8E-Za-uIe"/>
                                    <constraint firstItem="gPh-V3-HNp" firstAttribute="top" secondItem="UUL-e3-FOc" secondAttribute="top" constant="8" id="sIH-nC-dMc"/>
                                    <constraint firstItem="JIe-oc-IxP" firstAttribute="top" secondItem="UUL-e3-FOc" secondAttribute="top" id="v9S-9Z-nx0"/>
                                    <constraint firstAttribute="trailing" secondItem="W7n-l4-6zH" secondAttribute="trailing" id="vWr-2D-C0O"/>
                                    <constraint firstItem="ai4-JX-ZAu" firstAttribute="leading" secondItem="UUL-e3-FOc" secondAttribute="leading" constant="8" id="wHQ-p0-OHa"/>
                                    <constraint firstAttribute="trailing" secondItem="bBH-28-Y9D" secondAttribute="trailing" constant="4" id="xZd-tB-oDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qI5-vY-zog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qI5-vY-zog" firstAttribute="trailing" secondItem="KtE-qt-r19" secondAttribute="trailing" id="6FG-2m-iij"/>
                            <constraint firstItem="qI5-vY-zog" firstAttribute="trailing" secondItem="UUL-e3-FOc" secondAttribute="trailing" id="NdF-sn-aUK"/>
                            <constraint firstItem="UUL-e3-FOc" firstAttribute="top" secondItem="KtE-qt-r19" secondAttribute="bottom" id="WPm-dY-BQY"/>
                            <constraint firstItem="qI5-vY-zog" firstAttribute="bottom" secondItem="UUL-e3-FOc" secondAttribute="bottom" id="Xab-XD-lPu"/>
                            <constraint firstItem="UUL-e3-FOc" firstAttribute="trailing" secondItem="qI5-vY-zog" secondAttribute="trailing" id="g7C-Cr-hpE"/>
                            <constraint firstItem="UUL-e3-FOc" firstAttribute="leading" secondItem="qI5-vY-zog" secondAttribute="leading" id="lqt-D9-SuB"/>
                            <constraint firstItem="KtE-qt-r19" firstAttribute="top" secondItem="qI5-vY-zog" secondAttribute="top" id="oZi-sk-cgq"/>
                            <constraint firstItem="KtE-qt-r19" firstAttribute="leading" secondItem="qI5-vY-zog" secondAttribute="leading" id="zhc-Zy-YhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartSuperView" destination="JIe-oc-IxP" id="k5v-Nf-5z8"/>
                        <outlet property="fastBackwardButton" destination="FHF-Le-D91" id="5r9-lv-kwJ"/>
                        <outlet property="fastForwardButton" destination="cnv-Bs-FXz" id="TKk-HH-soJ"/>
                        <outlet property="pauseButton" destination="xdf-ks-E0W" id="jHX-Vw-BB5"/>
                        <outlet property="playBackwardButton" destination="fBT-zE-Hvb" id="qyt-LS-Dfq"/>
                        <outlet property="playForwardButton" destination="ezj-2e-M17" id="Rkk-kE-QDb"/>
                        <outlet property="skipBackwardButton" destination="NCG-R2-jO9" id="Cnb-Qr-8iN"/>
                        <outlet property="skipForwardButton" destination="O4m-2e-1o0" id="hEU-hL-Jd1"/>
                        <outlet property="spectrographExportButton" destination="cQ6-L6-6g6" id="KYa-4a-dVa"/>
                        <outlet property="spectrographPresetsButton" destination="gPh-V3-HNp" id="stW-V5-BnZ"/>
                        <outlet property="spectrographSettingsButton" destination="ai4-JX-ZAu" id="qfq-F8-Id8"/>
                        <outlet property="timeStreamSpectrogramView" destination="W7n-l4-6zH" id="ivK-5k-r3T"/>
                        <outlet property="viewSwitchControl" destination="qSc-6Y-o3q" id="odc-eE-dpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-BZ-R42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.47887323943661" y="-203.81679389312976"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="backward.frame.fill" catalog="system" width="128" height="91"/>
        <image name="barcode" catalog="system" width="128" height="94"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.frame.fill" catalog="system" width="128" height="91"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="119" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
