<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldrich-Regular.ttf">
            <string>Aldrich-Regular</string>
        </array>
        <array key="Iceberg-Regular.ttf">
            <string>Iceberg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Aspect Event Export View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AspectEventExportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AspectEventExportViewController" customModule="CosmicCypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-DI-Y01">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Event Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-x4-BE6">
                                        <rect key="frame" x="8" y="8" width="361" height="19"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-PH-FpA">
                                        <rect key="frame" x="132" y="700" width="113.33333333333331" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.rectangle.on.rectangle" catalog="system" title="Backup"/>
                                        <connections>
                                            <action selector="backupButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UPX-hc-7qu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-xm-ewB">
                                        <rect key="frame" x="8" y="613" width="111.66666666666667" height="16"/>
                                        <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-cN-bS6">
                                        <rect key="frame" x="8" y="637" width="327" height="32"/>
                                        <segments>
                                            <segment title="JSON"/>
                                            <segment title="TXT"/>
                                            <segment title="SYMBOLS"/>
                                            <segment title="EMOJI"/>
                                        </segments>
                                        <connections>
                                            <action selector="exportModeSegmentedControlChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="UMi-ws-led"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-z0-eAc">
                                        <rect key="frame" x="8" y="700" width="97.333333333333329" height="35"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t3G-Uj-oba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79G-TS-9m9">
                                        <rect key="frame" x="274" y="700" width="95" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.forward" catalog="system" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Sm-Yg-2dh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-b6-PlQ">
                                        <rect key="frame" x="8" y="35" width="361" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-Gd-ncj">
                                                <rect key="frame" x="8" y="8" width="107" height="16"/>
                                                <fontDescription key="fontDescription" name="Aldrich-Regular" family="Aldrich" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-v6-Q3D">
                                                <rect key="frame" x="8" y="32" width="345" height="530"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.50423423420000002" green="0.87" blue="0.32135135139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Iceberg-Regular" family="Iceberg" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MMe-v6-Q3D" secondAttribute="bottom" constant="8" id="0G8-NX-yzD"/>
                                            <constraint firstItem="MMe-v6-Q3D" firstAttribute="leading" secondItem="Eod-b6-PlQ" secondAttribute="leading" constant="8" id="RIt-kv-H6D"/>
                                            <constraint firstItem="4Ce-Gd-ncj" firstAttribute="top" secondItem="Eod-b6-PlQ" secondAttribute="top" constant="8" id="TYC-ly-udc"/>
                                            <constraint firstItem="MMe-v6-Q3D" firstAttribute="top" secondItem="4Ce-Gd-ncj" secondAttribute="bottom" constant="8" id="W7P-cP-Uld"/>
                                            <constraint firstAttribute="trailing" secondItem="MMe-v6-Q3D" secondAttribute="trailing" constant="8" id="cRn-QT-CG2"/>
                                            <constraint firstItem="4Ce-Gd-ncj" firstAttribute="leading" secondItem="Eod-b6-PlQ" secondAttribute="leading" constant="8" id="gli-KO-bCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79G-TS-9m9" secondAttribute="trailing" constant="8" id="0JZ-6d-V3y"/>
                                    <constraint firstItem="F5Z-xm-ewB" firstAttribute="leading" secondItem="MU2-DI-Y01" secondAttribute="leading" constant="8" id="0yh-Qo-7Bc"/>
                                    <constraint firstItem="mJt-z0-eAc" firstAttribute="leading" secondItem="MU2-DI-Y01" secondAttribute="leading" constant="8" id="47J-i6-HVZ"/>
                                    <constraint firstItem="x0h-PH-FpA" firstAttribute="centerX" secondItem="MU2-DI-Y01" secondAttribute="centerX" id="7G4-jX-mGY"/>
                                    <constraint firstItem="79G-TS-9m9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x0h-PH-FpA" secondAttribute="trailing" constant="8" id="7Q0-wV-rfK"/>
                                    <constraint firstItem="jRH-x4-BE6" firstAttribute="top" secondItem="MU2-DI-Y01" secondAttribute="top" constant="8" id="Dj8-nt-jHo"/>
                                    <constraint firstItem="x0h-PH-FpA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mJt-z0-eAc" secondAttribute="trailing" constant="8" id="INf-5B-BGj"/>
                                    <constraint firstItem="Eod-b6-PlQ" firstAttribute="top" secondItem="jRH-x4-BE6" secondAttribute="bottom" constant="8" id="MHc-pj-7e1"/>
                                    <constraint firstItem="jRH-x4-BE6" firstAttribute="leading" secondItem="MU2-DI-Y01" secondAttribute="leading" constant="8" id="NAi-ma-Toh"/>
                                    <constraint firstItem="F5Z-xm-ewB" firstAttribute="top" secondItem="Eod-b6-PlQ" secondAttribute="bottom" constant="8" id="hph-L6-PUq"/>
                                    <constraint firstItem="Eod-b6-PlQ" firstAttribute="leading" secondItem="MU2-DI-Y01" secondAttribute="leading" constant="8" id="kTT-WI-dGP"/>
                                    <constraint firstAttribute="bottom" secondItem="79G-TS-9m9" secondAttribute="bottom" constant="8" id="keo-aQ-kxF"/>
                                    <constraint firstAttribute="trailing" secondItem="Eod-b6-PlQ" secondAttribute="trailing" constant="8" id="m78-Tz-6A9"/>
                                    <constraint firstItem="OY6-cN-bS6" firstAttribute="top" secondItem="F5Z-xm-ewB" secondAttribute="bottom" constant="8" id="oNo-Od-2BD"/>
                                    <constraint firstAttribute="bottom" secondItem="x0h-PH-FpA" secondAttribute="bottom" constant="8" id="qTD-Qs-MpI"/>
                                    <constraint firstItem="x0h-PH-FpA" firstAttribute="top" secondItem="OY6-cN-bS6" secondAttribute="bottom" constant="32" id="qn6-fA-k98"/>
                                    <constraint firstAttribute="trailing" secondItem="jRH-x4-BE6" secondAttribute="trailing" constant="8" id="t9L-JJ-22Q"/>
                                    <constraint firstItem="OY6-cN-bS6" firstAttribute="leading" secondItem="MU2-DI-Y01" secondAttribute="leading" constant="8" id="uFy-uc-Dk4"/>
                                    <constraint firstAttribute="bottom" secondItem="mJt-z0-eAc" secondAttribute="bottom" constant="8" id="yiP-MV-ZXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MU2-DI-Y01" secondAttribute="bottom" constant="8" id="5Td-vE-zn0"/>
                            <constraint firstItem="MU2-DI-Y01" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="DIp-HM-ZYB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MU2-DI-Y01" secondAttribute="trailing" constant="8" id="oNs-h4-ccM"/>
                            <constraint firstItem="MU2-DI-Y01" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="qH9-WF-cGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackup" destination="x0h-PH-FpA" id="GR7-Zs-sew"/>
                        <outlet property="buttonDelete" destination="mJt-z0-eAc" id="UC2-Hy-FpU"/>
                        <outlet property="buttonShare" destination="79G-TS-9m9" id="18Y-fY-uMh"/>
                        <outlet property="segmentedControlExportMode" destination="OY6-cN-bS6" id="TR1-Ph-XxR"/>
                        <outlet property="textViewDataViewer" destination="MMe-v6-Q3D" id="QMP-Tw-6m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
